---
layout: base
title: "LibreOffice -- A Free Alternative to Microsoft Office"
---

<article data-hd-class="concept">
<h1>{{ page.title }}</h1>
<p> Welcome to my guide for downloading and using LibreOffice. This is not a comprehensive guide, and focuses on:
<ul>
<li>Downloading and installing LibreOffice</li>
<li>A comparison between LO and Microsoft Office</li>
<li>Writing a letter in LibreOffice Writer</li>
<li>Creating a simple spreadsheet in LibreOffice Calc</li>
<li>Creating a presentation in LibreOffice Impress</li>
</ul>

 Please use the navigation bar on the left to browse the site.
	
</p>

</article>
